{
    "name": "CoinPulse - Binance Top Gainers",
    "short_name": "CoinPulse",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121418",
    "theme_color": "#121418",
    "description": "Binance 24H Top Gainers Tracker with Realtime Chart & Imbalance Detector",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
